import { notFound } from 'next/navigation'

export default function ViewAssignment({ params }: { params: { id: string } }) {
  const assignments = {
    '1': 'This is the content for Assignment 1. Please complete...',
    '2': 'This is the content for Assignment 2. Please complete...'
  }

  const assignmentContent = assignments[params.id as keyof typeof assignments]

  if (!assignmentContent) {
    notFound()
  }

  return (
    <div className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-4">Assignment {params.id}</h1>
      <div className="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <p className="text-gray-700 text-base">{assignmentContent}</p>
      </div>
    </div>
  )
}